C语言的输入输出功能通过调用库_____实现.
【参考答案】
函数


在使用printf()函数时,如果字符串的长度、或整型数位数超过说明的长宽, 将按其_____长度输出.
【参考答案】
实际


下面一段程序的输出结果是_____.
int x=2;
if(x)printf("TRUE");else;printf("FALSE");
【参考答案】
TRUEFALSE



在C语言中提供的条件运算符是_____.
【参考答案】
?:


t为int类型，进入下面的循环之前，t的值为0，
while( t=1){……   }则循环控制表达式的值为_____
【参考答案】
1



下面一段程序的功能是计算1到5的阶乘和,并将结果保存到变量s中.
int s=0,f=1,i;
for(i=1;i<=5;i++)
 {f=f*_____;s=s+f;}
【参考答案】
i


局部变量的存储类别有auto、static和register三种,
其中_____是局部变量的缺省存储类别.
【参考答案】
auto


若有如下输入函数：scanf("%d%d%d",&a,&b,&c);则可以使用空格、_____或制表符
作为输入数据的间隔符。
【参考答案】
回车符
回车
回车换行符
\n
换行符
enter


用if语句可以实现的功能,_____能用switch语句实现.
(本空填"一定"或"不一定").
【参考答案】
不一定


当a=1,b=2,c=3时,执行以下程序段后,a的值为_____.
if (a>c)
   b=a;
   a=c;
   c=b;
【参考答案】
3



在多层循环中, 一个break语句可向外跳_____层.
【参考答案】
壹
一
1


同一数组中的所有元素,按其_____的顺序占用一段连续的存储单元.
【参考答案】
下标


如果指定形参数组的大小,则形参数组的大小必须_____实参数组.
【参考答案】
大于或等于
>=
不小于
大于等于


在C语言中,函数返回值的缺省类型是_____型.
【参考答案】
整
int



若x为unsigned int 型变量,其初值等于65535.
函数printf("%d",x)的输出结果为_____.
假设int型数据占2个字节.
【参考答案】
-1


函数putchar()的功能是向标准输出设备输出一个_____.
【参考答案】
字符


根据变量值存在的时间(即生存期)来分,变量可分为动态变量和_____变量.
【参考答案】
static
静态


若c是char型变量,c的初值为-1,则函数printf("%u",c)的输出结果为_____.
假设int型数据占2个字节.
【参考答案】
-1


关键字case与常量表达式之间一定要有______.
【参考答案】
空格



C语言中终止整个循环的语句是_____.
【参考答案】
break


数组在内存中占一段连续的存储区,由_____代表它的首地址.
【参考答案】
数组名


在C语言中,函数返回值的缺省类型是_____型.
【参考答案】
整
int


将函数fun()的入口地址赋给指针变量p的语句是_____.
【参考答案】
p=fun
p=fun;