D.程序的执行总是从main()函数开始,在main()函数结束
A.控制流 
C.'W'
C.2个字节
D.!(A%2)
A.有语法错误,无结果
A.printf("y+x=%.2f,y-x=%.2f\n",y+x,y-x);
D.只能在循环体内和switch语句体内使用break语句 
D.break和continue语句都可以出现在循环语句的循环体中,
D.可以通过赋值运算符"="对字符数组整体赋值.、
D.for(i=1;i<11;i++) 
  a[i-1]=i;
B.将5个初值依次赋给a[0]至a[4]
D.自动(auto)
D.既允许直接递归调用也允许间接递归调用 
A.return
D.i=1;s=1;do{s=s*i;i++;}while(i<=10);
C.必须在主调函数中,说明此数组的大小
B.用户所定义的标识符允许使用关键字
D.无穷性202
A.0X16A
D.2*x,x+=2
D.011122
A.没有运行结果，死循环
C.循环控制表达式的值为1
D.数组m的长度大于数组n的长度
A.A B C D E F G H I 
B.在C语言中，定义了一个数组后，就确定了它所容纳的具有相同数据类型元素的个数
C.30,20,10
D.函数定义
A.顺序结构,选择结构,循环结构 
B.scanf("%lf",&a);
B.2 3 3
B.只能为常量或常量表达式
C.；（分号）
D.p的值等于12345或者n的值大于等于3
A.一次也不执行
B.如果函数值的类型与返回值类型不一致,以函数值类型为准 
C.在一个函数内的复合语句中定义的变量,在本函数范围内有效 
A.x=1,y=3,z=3
C.for(表达式1;1;表达式3)
C.for 循环体中的多条语句必须用"{}"括起才能被全部执行
A.num>0
D.strcpy(b,a);
A.n:m
C.int a[10]={0};
B.第6行
B.void play(int a,int b)
C.每个函数都可以被单独编译 
A.'\x41'
A.and _2007 
B.随机数
C.for循环的循环体语句中，可以包含多条语句，但必须用花括号括起来
B.do…while 语句与while 语句的区别仅是关键字"while"出现的位置不同 
D.scanf("%s",string);
D.函数声明时可以不指定参数的名称，只需指定参数类型
D.无return语句，不需返回值
A.可以在同一个函数中,出现多次
D.有零个或多个输出
C.as_b3 _123 If 
D.可用任意表达式
B.87和6.000000
A.y=-1
B.$@$@$ 
A.t>=1e-5 ||t<=-1e-5 && s>-10 && s<10
C.array[0]=10
B.将5个初值依次赋给a[0]至a[4]
A. int a[][]={{1,2,3},{4,5,6}};
D.单向值传递
D.该变量只在该复合语句中,有效
A.123e10
B.k%2 
B.死循环
B.1,2,0
D.int a[3][]={0,1,2,3,4,5,6,7,8,9,10,11,12};
B.函数的形参和实参分别占用不同的存储单元 
C.在一个函数体中,可以调用另一个函数,但不能定义其他函数
D.算法程序的运行时间是有限的 
D.if(x !=y)
   scanf("%d",&x)
 else 
    scanf("%d",&y);
C.可以是任意合法的表达式 
B.strcat(a2,a1);
B.求平方根函数 sqrt

























下述程序的输出结果是().
int x;
void f()
{
  printf("%d",x++);
}
main()
{ int x=1;
  if(x= =1)
 { int x=2;
   printf("%d",x++);
  }
   printf("%d",++x); 
  f();
 }  答案：220



设有数组定义:char array[]="China";,则数组 array所占的空间为().答案：6个字节



设x和y都是int类型,且x=1,y=2,则printf("%d%d",x,y,(x,y))的输出结果是(). 答案：1 2 



以下程序的输出结果是
main()
{int i,x[3][3]={1,2,3,4,5,6,7,8,9};
for(i=0;i<3;i++)
printf("%d,",x[i][2-i]);
}  答案：C.3,5,7,



若i,j已定义成int型,则以下程序段中,内循环体的总执行次数是(). 
 
for(i=6;i>0;i--)
 
for(j=0;j<4;j++){…}  答案：24



下面程序段的运行结果是().
a=1;b=2;c=2;
while(a<b<c)
{t=a;a=b;b=t;c--;}
printf("%d,%d,%d",a,b,c);  答案：1,2,0



若有int aa;,则以下程序段执行后输出结果是().
for(aa=1;;aa++);
printf("%d",aa++);  答案：死循环



设有如下函数定义:
#include<stdio.h>
int fun(int k)
{if( k<1) return 0;
else if( k= =1) return 1;
else return fun(k-1);
}
若执行调用语句:n=fun(3);,则函数fun 总共被调用的次数是().  答案：3




有以下程序:
#include<stdio.h>
void fun(int p)
{int d=2;
 p=d++;
 printf("%d",p);
}
main()
{
 int a=1;
 fun(a);
 printf("%d\n",a);
}
程序运行后的输出结果是().  答案：21




设已执行预编译命令#include<string.h>,以下程序段的输出结果是(). 
 
char s[]="abcdefg"; 
printf("%d\n",strlen(s));  答案：7



选择正确的输入语句().
(其中:char string[10];)使得string的内容为"Hello".  答案：scanf("%s",string);


若有int y=10;,则执行下列语句后的输出为().
while(y--);
printf("y=%d\n",y);  答案：y=-1



有以下程序:
main()
{int m[][3]={1,2,3,4,5,6,7,8,9};
int i,k=2;
for(i=0;i<3;i++)
printf("%d",m[k][i]);
}
执行后输出结果是:.  答案：789




下列程序的输出结果是().
#include"stdio.h"
main()
{int i,a=0,b=0;
for（i=1;i<10;i++）
{if（i%2= =0）
  {a++;continue;}
 b++;
}
printf（"a=%d,b=%d",a,b）;
}  答案：a=4,b=5



有如下程序:
main()
{int x=12,y;
 if(x<0) y=0;
 else if(x<10) y=1/x;
 else  y=1;
printf("%d\n",y);
}
该程序输出结果是(). 答案：1

以下程序段的输出结果是().
int n=10;
while(n>7)
{n--;
printf("%d",n);
} 答案：987


以下程序的输出结果为().
#include"stdio.h"
int  main()
{
   int a=1,b=2,c=3,d=4,e=5;
   printf("%d\n",func((a+b,b+c,c+a),(d+e)));
} 
int func(int x,int y)
{return(x+y);}  答案：13



C语言程序中,若对函数类型未加显式说明
以下函数的类型是().
 func(float x)
{
   return 5;
}  答案：int型


以下程序的输出结果是().
main()
{int i=4;
while(i- -)
  printf("%d ",--i);
} 答案：2 0


以下程序的输出结果是().
#include<stdio.h>
int main()
{
  int a=100,x=10,y=20,ok=5;
  if(x<y)
      if(!Ok)
         a=1;
      else 
         a=10;
  printf("%d\n",a);
} 答案：10


逻辑表达式!(2-1)&&x||0的值是() 答案：0



下列程序的运行结果是().
#include<stdio.h>
int main()
{	int a=2,b=3,c=4;
	if(a<b)
		if(b<0)c=0;
		else c+=1;
	printf("%d\n",c);
} 答案：5



若已定义x和y为 double 类型,则表达式x=1,y=x+3/2 的值是(). 答案：2.0


有以下程序:
#include<stdio.h>
main()
{int i,j,m=55;
for(i=1;i<=3;i++)
for(j=3;j<=i;j++)
 m=m%j;
printf("%d\n",m);
}
程序的运行结果是(). 答案：1


有如下程序:
main()
{int x=12,y;
 if(x<0) y=0;
 else if(x<10) y=1/x;
 else  y=1;
printf("%d\n",y);
}
该程序输出结果是(). 答案：1



有以下程序:
#include<stdio.h>
main()
{
char s[]="012x4y\08s34f4w2";
int i,n=0;
for(i=0;s[i]!=0;i++)
if(s[i]>='0'&&s[i]<='9')n++;
printf("%d\n",n);
}
程序运行后的输出结果是().答案：4


若已定义x和y为 double 类型,则表达式x=1,y=x+3/2 的值是(). 答案：2.0


以下程序的输出结果为().
#include"stdio.h"
int  main()
{
   int a=1,b=2,c=3,d=4,e=5;
   printf("%d\n",func((a+b,b+c,c+a),(d+e)));
} 
int func(int x,int y)
{return(x+y);}  答案：13


现有定义int a;double b;floatc;char k;,则表达式a/b+c-k值的类型为:. 答案：double


有如下程序:
int main()
{
   float x=2.0,y;
   if(x<0.0)  y=0.0;
   else if(x>10.0)  y=1.0/x;
   else y=1.0;
   printf("%.2f\n",y);
}
该程序的输出结果是(). 答案：1.00


以下程序运行后的输出结果是().
int main()
{
  int i=1,j=2,k=3;
  if(i++==1&&++j==3||k++==3)
    ;
    printf("%d%d%d\n",i,j,k);
}  答案：2 3 3


若执行下面程序时从键盘上输入4,
int main()
{
  int x;
  scanf（"%d",&x）;
  if（x++>5）printf（"%d\n",x）;
  else printf（"%d\n",x--）;
}
则输出是().  答案：5


以下程序段的输出结果是
int i,j,m=0;
for(i=1;i<=15;i+=4)
for(j=3;j<=19;j+=4)
m++;
printf("%d\n",m);  答案：20


设已执行预编译命令#include<string.h>,以下程序段的输出结果是(). 
 
char s[]="abcdefg"; 
printf("%d\n",strlen(s));  答案：7


有以下程序:
 
#include<stdio.h>
main()
{
int aa[5][5]={{5,6,1,8},{1,2,3,4},{1,2,5,6},{5,9,10,2}}; 
int i,s=0; 
for(i=0;i<4;i++)
s+=aa[i][2]; 
printf("%d",s); 
}
 
程序运行后的输出结果是().   答案：19


阅读下列程序,则运行结果为( ).

int a=1,b=2,c;
main( )
{ 
  c=f();
  printf("%d,%d,%d\n",a,b,c);
}
int f()
{
  int b,c;
  a=b=c=9;202
  return (a+b+c);
}  答案：3,2,9


阅读下面程序,则执行后的结果为( ).
main( )
{ int m=4,n=2,k;
  k=fun(m,n);
  printf("%d\n",k);
}
int fun(int m,int n)
{ return(m*m*m-n*n*n);}  答案：56


下列属于实型常量的是（）
A."720.29"
B.620.
C.220
D."w"  答案：B


若有int x,y,z;,则执行以下程序段后的输出结果为:
x=1;y=5;z=3;
if(x>y) x=y;
y=z;
printf("x=%d,y=%d,z=%d",x,y,z);  答案：A.x=1,y=3,z=3


已知int a=7,b=5;,则表达式b=b/a的值为:  答案：0


有以下程序
int fun(int n)
{ if(n= =1)
    return 1;
 else 
   return n+fun(n-1);
}
main()
{ int x;
  scanf("%d",&x);
   x=fun(x);
   printf("%d\n",x);
}
执行程序时,给变量x输入10,程序的输出结果是().  答案:55


下述错误的C语言常量是().  答案：090


执行下面程序段后,s的值是().
int s=5;
switch(++s)
{  case 6:
   case 7:s+=2;
   case 8:
   case 9:s+=2;
}
printf("%d\n",s);  答案：10



